:root {
  --bg-color: #ededed;
  --text-color: #000000;
  --red-accent: #650909;
  --btn-bg: #f39c12;
  --btn-text: #1e3932;
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Playfair Display", serif;
}

body {
  background-color: var(--bg-color);
  font-family: var(--font-primary);
  color: var(--text-color);
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.main-header {
  padding: 1.5rem 0;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--text-color);
}

.logo svg {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
  color: var(--red-accent);
}

.nav-links {
  display: none;
  align-items: center;
}

.nav-links a {
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--text-color);
  margin-left: 2rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--red-accent);
}

.nav-links .get-in-touch-btn {
  background-color: var(--red-accent);
  color: white;
  font-weight: 700;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.nav-links .get-in-touch-btn:hover {
  background-color: rgba(255, 255, 255, 0.45);
  transform: scale(1.05);
  color: var(--btn-text);
}

.text-column {
  text-align: center;
}

.main-content {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.content-grid {
  display: grid;
  align-items: center;
  gap: 2rem;
}

.image-column {
  position: relative; 
}

.image-column img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem; 
  display: block;      

  position: relative;
  z-index: 2;
}

.portfolio-title {
  font-family: var(--font-secondary);
  font-weight: 800;
  font-size: 4.5rem; 
  letter-spacing: -0.05em;
}

.portfolio-title-outline {
  font-family: var(--font-secondary);
  font-weight: 800;
  font-size: 4.5rem; 
  letter-spacing: -0.05em;
  -webkit-text-stroke: 1px var(--text-color);
  -webkit-text-fill-color: transparent;
  margin-top: -1rem;
}

@media (min-width: 768px) {
  .main-header {
    padding: 2rem 0;
  }
  .portfolio-title,
  .portfolio-title-outline {
    font-size: 5rem;
    margin-top: -1.5rem;
  }
}

@media (min-width: 1024px) {
  .nav-links {
    display: flex;
  }
  .mobile-menu-button {
    display: none;
  }

  .content-grid {
    grid-template-columns: 1fr 1fr;
  }

  .image-column {
    margin: 0;
  }

  .text-column {
    text-align: left;
  }

  .text-column h1,
  h2 {
    margin: 0;
    padding: 0;
  }

  .portfolio-title,
  .portfolio-title-outline {
    font-size: 6rem;
  }
}
